<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<footer th:fragment="footer" class="main-footer">
    <strong>Copyright &copy; 2019 <a href="#">Till Brand</a>.</strong> All rights
    reserved.
</footer>
</body>
</html>