<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Calendar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="/static/plugins/jquery-sked-tape/dist/jquery.skedTape.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    #dropdown {
      position: absolute;
      border-left: 1px solid darkblue;
      border-right: 1px solid darkblue;
      border-bottom: 1px solid darkblue;
      border-radius: 0 0 8px 8px;
      box-shadow: 8px 8px black;
      display: none;
      background-color: white;
      z-index: 8;
      padding: 0;
    }
    #dropdown p
    {
      margin: 10px;
      cursor: pointer;
    }
    #dropdown p:hover
    {
      background-color: grey;
      color: darkblue;
    }

    input:focus + #dropdown {
      display: block;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Sidebar -->
  <aside th:insert="~{fragments/sidebar :: sidebar}"></aside>
  <!-- /.sidebar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">

    </section>

    <!-- Main content -->
    <section class="content">
      <div class="card">
        <div class="card-header">
          Add new Company
        </div>
        <div class="card-body">
          <form action="/company/add" method="post">
          <div class="input-group">
            <input type="text" name="companyName" placeholder="Company Name">
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary">Create</button>
            </div>
          </div>
          </form>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Or Search for existing
        </div>
        <div class="card-body">

            <div class="input-group">
              <input type="text" id="company_name_search" placeholder="Company Name">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Beitreten</button>
              </div>
              <div id="dropdown" >
                <p onclick="setCompany(event)" id="dropdown-line-one">Testing</p>
                <p onclick="setCompany(event)" id="dropdown-line-two">Css ONLY</p>
                <p onclick="setCompany(event)" id="dropdown-line-three">Dropdown</p>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <aside th:insert="~{fragments/footer :: footer}"></aside>
  <!-- /.footer -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/static/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI -->
<script src="/static/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/dist/js/demo.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="/static/plugins/moment/moment.min.js"></script>
<script th:inline="javascript">
  function sendRequest(_method, _url, _parameter, _onSucces, _onError)
  {
    var http = new XMLHttpRequest();
    var params = "";
    for(var i = 0; i < _parameter.length; i++)
    {
      params = params + _parameter[i].variable + "=" + _parameter[i].value;
      if(i < _parameter.length-1)
        params = params + "&";
    }
    http.open(_method, _url, true);

//Send the proper header information along with the request
    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    http.onreadystatechange = function() {//Call a function when the state changes.
      if(http.readyState == 4 && http.status == 200) {
        _onSucces(http);
      }
      else if(http.status != 200)
      {
        alert("error status: ("+ http.status + "), response: (" + http.responseText + ") rdyState: (" + http.readyState);
        _onError(http);
      }
    };
    http.send(params);

  }
  function getOffset(el) {
    var rect = el.getBoundingClientRect();
    return {
      height: rect.height,
      width: rect.width,
      left: rect.left + window.scrollX,
      top: rect.top + window.scrollY
    };
  }

  function setCompany(e)
  {
    sendRequest("POST", "/company/userEnter", [{
              variable: "companyId",
              value: e.target.getAttribute("data-value")
            }],
            function (http) {
              if(http.responseText === 'true')
              {
                location.reload();

              }
            },
            function (http) {

            });
  }
$source = document.getElementById('company_name_search');
  var offset = getOffset($source);
  document.getElementById("dropdown").style.position = "absolute";
  document.getElementById("dropdown").style.top = offset.height + "px";
  document.getElementById("dropdown").style.width = offset.width + "px";

var typeHandler = function(e) {
  if(e.target.value == '')
  {
    document.getElementById('dropdown').style.display = "none";
    return;
  }
  sendRequest("POST", "/company/search", [{
    variable: "text",
    value: e.target.value
  }],
  function (http) {
    var obj = JSON.parse(http.responseText);
    if(obj != null)
    {
      var size = obj.length > 3 ? 3 : obj.length;
      if(size == 0)
      {
        document.getElementById('dropdown').style.display = "none";
      }
      else
        document.getElementById('dropdown').style.display = "block";
      if(size > 0) {
        document.getElementById('dropdown-line-one').innerText = obj[0].name;
        document.getElementById('dropdown-line-one').setAttribute("data-value", obj[0].id);
        document.getElementById('dropdown-line-one').style.display = "block";
      }
      else {
        document.getElementById('dropdown-line-one').style.display = "none";
      }
      if(size > 1){
        document.getElementById('dropdown-line-two').innerHTML = obj[1].name;
        document.getElementById('dropdown-line-two').setAttribute("data-value", obj[1].id);
        document.getElementById('dropdown-line-two').style.display = "block";
      } else{
        document.getElementById('dropdown-line-two').style.display = "none";
      }
      if(size > 2) {
        document.getElementById('dropdown-line-three').innerHTML = obj[2].name;
        document.getElementById('dropdown-line-three').setAttribute("data-value", obj[2].id);
        document.getElementById('dropdown-line-three').style.display = "block";
      } else {
        document.getElementById('dropdown-line-three').style.display = "none";
      }

    }
  },
  function (http) {

  });
};

$source.addEventListener('input', typeHandler) // register for oninput
$source.addEventListener('propertychange', typeHandler) // for IE8

</script>
<!-- Page specific script -->
</body>
</html>
